<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="header">
    <nav>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home" class="section">
      <h1>Hi, I'm Rushabh Dhoke</h1>
      <p>MSc Robotics, Automation and Mechatronics student @ University of Delaware</p>
      <p>Welcome to my portfolio website.</p>
    </section>

    <section id="about" class="section">
      <h2>About Me</h2>
      <p>I am a passionate and dynamic professional with a solid foundation in Mechanical Engineering and a growing expertise in Automation, Robotics, and Mechatronics. My journey is driven by a fascination for innovation at the intersection of hardware, software, and AI/ML. With hands-on experience in CAD, Additive Manufacturing, and Simulation, I specialize in designing and developing intelligent robotic systems that push the boundaries of technology. I thrive on solving complex problems, integrating diverse disciplines, and leading collaborative projects that deliver impactful results. Whether it's prototyping autonomous vehicles, optimizing industrial processes, or pioneering smart system solutions, I am dedicated to creating meaningful change through cutting-edge engineering.</p>
    </section>

    <section id="projects" class="section">
      <h2>Projects</h2>
      <div class="project-card">
        <h3>Underwater Gesture Detection</h3>
        <p>Developing a an AI-based model for recognizing Scuba Divers’ Sign Language to facilitate
underwater human-robot collaboration with (AUVs). Leveraging FastAI and ResNet-50, a pre-trained convolutional neural
network, to create a deep learning model. Exploring opportunities for integrating the AI model with AUV control systems</p>
      </div>
      
      <div class="project-card">
        <h3>Control of an Active Knee Orthosis</h3>
        <p>Replicated the Paper “Wilian M, et. al. Design and Control of an active knee
orthosis driven by RSEA” in Simulation using Matlab Simulink, and Circuit design using EasyEDA. Developed new
controller and obtained 87% accuracy.</p>
      </div>

      <div class="project-card"> 
        <h3>Underwater Oyster Detection with AUV</h3>
        <p>Working with researchers from University of Maryland and Marine science
Department towards a paper in Frontier Publication using BlueROV and AQUA2 AUV utilizing YOLOv5. Utilized Roboflow
for annotations and classification, contributed in data analysis using obtained results for understanding results and
collaborated with AI team on YOLO model training.</p>
      </div>
      
      <div class="project-card"> 
        <h3>Fake News Detection Using ML</h3>
        <p>Developed a robust Machine Learning model to detect and classify fake news, leveraging
key algorithms such as Linear Regression, Support Vector Machine, and Random Forest. Utilized Natural Language
Processing techniques like tokenization, stop-word removal, and TF-IDF vectorization. Fine-tuned hyper-parameters of the
SVM and Random Forest models using Grid Search and Cross-Validation, achieving an optimized balance between bias and
variance.</p>
      </div>

       <div class="project-card"> 
        <h3>KUKA LBR iiwa Robot Control</h3>
        <p>Developed a MATLAB-based control for the KUKA robot using Robotics System Toolbox. Derived DH Parameters for trajectory planning integrating obstacle avoidance and Aruco marker detection for precise navigation and manipulation.</p>
      </div>

      
      
    </section>

    <section id="contact" class="section">
      <h2>Contact</h2>
      <p>Email: rsd@udel.edu</p>
      <p>Ph: 3026073840</p>
    </section>
  </main>

  <footer>
    <p>© 2024 [Your Name]. All Rights Reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
